<!DOCTYPE html>
<html>
    <head>
        
        <style>
            html{
               background-color: black
            }
   
            .openAnimation{
                transform-style: preserve-3d;
                transition: transform 500ms ease-in-out;
                transform: rotatey(180deg);
                transform-origin: 0;
            }
            .closeAnimation{
                transition: transform 500ms ease-in-out;
                transform: rotateY(0deg);
                transform-origin: 0;
            }
            
            .Card{
                left: 0;
            }
            .openTurnAnimation{
                transition: all 500ms ease-in-out;
                left: 200px;
                transform: rotateZ(3deg);
                //transform-origin: 0;
            }
            
            .closeTurnAnimation{
                transition: all 500ms ease-in-out;
                left: 0;
                transform:  rotateZ(0deg);
               // transform-origin: 0;
                
            }
        
            
            
            
            @media screen and (max-width: 800px){
                .dimensions{
                    width: 20vw;
                    height: 30vw;
                    font-size: .5rem;
                }
            }
                
            @media screen and (max-width: 1040px){
                .dimensions{
                    width: 45vw;
                    height: 50vw;
                    font-size: .6rem;
                }
            }
            
            @media screen and (min-width: 1050px){
                .dimensions{
                    width: 30vw; 
                    height: 40vw;
                    font-size: .95rem;
                }
            }
            
        </style>
    </head>
    <body>
        <div class= "root">
            <div class="card">
                <div class="front">
                    <div class="front-1">1</div>
                    <div class="front-2">2</div>
                </div>
                <div class="back">hello</div>
            </div>
        </div>
        <script type="text/javascript" src="./exes/bundle.js"></script>
    </body>
</html>